#
# UI sources
#

INCLUDEPATH += $$PWD

SOURCES += \
	$$PWD/pgchecks.cpp \
	$$PWD/pgconnect.cpp \
	$$PWD/pglinklist.cpp \
	$$PWD/pglkcreate.cpp \
	$$PWD/pglkremove.cpp \
	$$PWD/pgportlist.cpp \
	$$PWD/pgspcreate.cpp \
	$$PWD/pgspremove.cpp \
	$$PWD/pgtrace.cpp \
	$$PWD/vscmainwindow.cpp \
	$$PWD/vspabstractpage.cpp

HEADERS += \
	$$PWD/pgchecks.h \
	$$PWD/pgconnect.h \
	$$PWD/pglinklist.h \
	$$PWD/pglkcreate.h \
	$$PWD/pglkremove.h \
	$$PWD/pgportlist.h \
	$$PWD/pgspcreate.h \
	$$PWD/pgspremove.h \
	$$PWD/pgtrace.h \
	$$PWD/vscmainwindow.h \
	$$PWD/vspabstractpage.h

FORMS += \
	$$PWD/pgchecks.ui \
	$$PWD/pgconnect.ui \
	$$PWD/pglinklist.ui \
	$$PWD/pglkcreate.ui \
	$$PWD/pglkremove.ui \
	$$PWD/pgportlist.ui \
	$$PWD/pgspcreate.ui \
	$$PWD/pgspremove.ui \
	$$PWD/pgtrace.ui \
	$$PWD/vscmainwindow.ui
