// ********************************************************************
// VSPDriver - VSPDriver.iig
//
// The IOKit Interface Generator file that declares
// the driver's methods.
//
// Copyright © 2025 by EoF Software Labs
// Copyright © 2024 Apple Inc. (some copied parts)
// SPDX-License-Identifier: MIT
// ********************************************************************
#ifndef VSPDriver_h
#define VSPDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <DriverKit/IOUserClient.iig>

class VSPDriver: public IOService
{
public:
    virtual bool init(void) override;
    virtual void free(void) override;

    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual kern_return_t NewUserClient(uint32_t type, IOUserClient ** userClient) override;
    
    // --
    kern_return_t CreateSerialPort(IOService* provider, uint8_t count = 1) LOCALONLY;
    kern_return_t CreateUserClient(IOService* provider, IOUserClient ** userClient) LOCALONLY;
    
    bool checkPortId(uint8_t id) LOCALONLY;
    bool checkPortLinkId(uint8_t id) LOCALONLY;
    
    kern_return_t createPort() LOCALONLY;
    kern_return_t removePort(uint8_t portId) LOCALONLY;
    kern_return_t getPortCount(uint8_t* count) LOCALONLY;
    kern_return_t getPortList(uint8_t* list, uint8_t count) LOCALONLY;
    kern_return_t getPortLinkList(uint8_t* list, uint8_t count) LOCALONLY;
    kern_return_t createPortLink(uint8_t sourceId, uint8_t targetId, void** link) LOCALONLY;
    kern_return_t removePortLink(void* link) LOCALONLY;
    kern_return_t getPortLinkCount(uint8_t* count) LOCALONLY;
    kern_return_t getPortLinkById(uint8_t id, void** link) LOCALONLY;
    kern_return_t getPortLinkByPorts(uint8_t sourceId, uint8_t targetId, void** link) LOCALONLY;
};

#endif /* VSPDriver_h */
