// ********************************************************************
// VSPDriver - VSPDriver.iig
//
// The IOKit Interface Generator file that declares
// the driver's methods.
//
// Copyright © 2025 by EoF Software Labs
// Copyright © 2024 Apple Inc. (some copied parts)
// SPDX-License-Identifier: MIT
// ********************************************************************
#ifndef VSPDriver_h
#define VSPDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class VSPDriver: public IOService
{
public:
    virtual bool init(void) override;
    virtual void free(void) override;

    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    
    kern_return_t CreateSerialPort(IOService* provider, uint8_t count = 1) LOCALONLY;
    kern_return_t CreateUserClient(IOService* provider) LOCALONLY;
};

#endif /* VSPDriver_h */
