// ********************************************************************
// VSPDriver - VSPDriver.iig
//
// Copyright © 2025 by EoF Software Labs
// Copyright © 2024 Apple Inc. (some copied parts)
// SPDX-License-Identifier: MIT
// ********************************************************************
#ifndef VSPDriver_h
#define VSPDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class VSPDriver: public IOService
{
public:
    virtual bool init() override;
    virtual void free() override;
    
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    
    kern_return_t CreateSerialPort(IOService* provider, uint8_t count) LOCALONLY;
};

#endif /* VSPDriver_h */
