// ********************************************************************
// VSPSerialPort - VSPSerialPort.iig
//
// Copyright © 2025 by EoF Software Labs
// Copyright © 2024 Apple Inc. (some copied parts)
// SPDX-License-Identifier: MIT
// ********************************************************************
#ifndef VSPSerialPort_h
#define VSPSerialPort_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <DriverKit/IOMemoryDescriptor.iig>
#include <DriverKit/IOBufferMemoryDescriptor.iig>
#include <DriverKit/IODataQueueDispatchSource.iig>
#include <SerialDriverKit/IOUserSerial.iig>

class VSPSerialPort: public IOUserSerial
{
public:
    // OSObject life cycle
    virtual bool init() override;
    virtual void free() override;
    
    // IOService life cylce
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    
    // IOUserSerial overridden stuff
    virtual kern_return_t ConnectQueues(
            IOBufferMemoryDescriptor** ifmd,
            IOMemoryDescriptor**       rxqmd,
            IOMemoryDescriptor**       txqmd,
            IOMemoryDescriptor*        in_rxqmd,
            IOMemoryDescriptor*        in_txqmd,
            uint32_t                   in_rxqoffset,
            uint32_t                   in_txqoffset,
            uint8_t                    in_rxqlogsz,
            uint8_t                    in_txqlogsz) override;
    
    virtual void RxDataAvailable() override;
    virtual void TxDataAvailable() override;

    /* Async callback to get client TX data packets */
    virtual void TxPacketAvailable(OSAction* action) TYPE(IODataQueueDispatchSource::DataAvailable);

    virtual void TxFreeSpaceAvailable() override;
    virtual void RxFreeSpaceAvailable() override;
    
    virtual kern_return_t SetModemStatus(bool cts, bool dsr, bool ri, bool dcd) override;
    virtual kern_return_t RxError(bool overrun, bool gotBreak, bool framingError, bool parityError) override;
    
    virtual kern_return_t HwActivate() override;
    virtual kern_return_t HwDeactivate() override;
    
    virtual kern_return_t HwResetFIFO(bool tx, bool rx) override;
    virtual kern_return_t HwSendBreak(bool sendBreak) override;
    
    virtual kern_return_t HwGetModemStatus(bool* cts, bool* dsr, bool* ri, bool* dcd) override;
    virtual kern_return_t HwProgramUART(uint32_t baudRate, uint8_t nDataBits, uint8_t nHalfStopBits, uint8_t parity) override;
    virtual kern_return_t HwProgramBaudRate(uint32_t baudRate) override;
    virtual kern_return_t HwProgramMCR(bool dtr, bool rts) override;
    virtual kern_return_t HwProgramLatencyTimer(uint32_t latency) override;
    virtual kern_return_t HwProgramFlowControl(uint32_t arg, uint8_t xon, uint8_t xoff) override;

    // --- VSPSerialPort inrernals ---
    
    // Release all resource in IVars
    void CleanupResources() LOCALONLY;
    
    // Set our TTY name
    kern_return_t SetupTTYBaseName() LOCALONLY;
    
    // Transfer TX/RX
    kern_return_t CopyMemory(IOMemoryDescriptor* md, char* buffer, uint64_t size) LOCALONLY;
};


#endif /* VSPSerialPort_h */
