#############################################################################
# Makefile for building: VSPClientUI
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../VSPClientUI.pro
# Template: lib
# Command: /Users/beschric/Qt/5.15.2/clang_64/bin/qmake -o VSPClientUI.xcodeproj/project.pbxproj ../VSPClientUI.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/beschric/Qt/5.15.2/clang_64/bin/moc
UIC       = /Users/beschric/Qt/5.15.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DVSP_TARGET_NAME=VSPClientUI -DVSPCLIENT_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MACEXTRAS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I../../VSPClientUI -I. -I../../VSPController -I../../VSPSetup -I../driver -I../model -I../serialio -I../themes -I../session -I../ui -I../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../../../Qt/5.15.2/clang_64/mkspecs/macx-clang -F/Users/beschric/Qt/5.15.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

/Users/beschric/EoF/VSPDriver/VSPClientUI/vspui_en_US.qm\ /Users/beschric/EoF/VSPDriver/VSPClientUI/vspui_de_DE.qm: FORCE
	/Users/beschric/EoF/VSPDriver/VSPClientUI/makelocales.sh /Users/beschric/EoF/VSPDriver/VSPClientUI

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .qm/vspui_en_US.qm .qm/vspui_de_DE.qm qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp moc_predefs.h moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp\
	 moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp\
	 moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp\
	 moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp\
	 moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp\
	 moc_vspabstractpage.cpp ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h\
	 ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h\
	 ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h\
	 ui_pgtrace.h ui_vscmainwindow.h
compiler_lrelease_make_all: .qm/vspui_en_US.qm .qm/vspui_de_DE.qm
compiler_lrelease_clean:
	-$(DEL_FILE) .qm/vspui_en_US.qm .qm/vspui_de_DE.qm
.qm/vspui_en_US.qm: ../vspui_en_US.ts
	/Users/beschric/Qt/5.15.2/clang_64/bin/lrelease ../vspui_en_US.ts -qm .qm/vspui_en_US.qm

.qm/vspui_de_DE.qm: ../vspui_de_DE.ts
	/Users/beschric/Qt/5.15.2/clang_64/bin/lrelease ../vspui_de_DE.ts -qm .qm/vspui_de_DE.qm

compiler_rcc_make_all: qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp
qrc_vspui.cpp: ../vspui.qrc \
		../../../../Qt/5.15.2/clang_64/bin/rcc \
		../assets/ani/progress2.gif \
		../assets/png/vspclient_32x32@2x.png \
		../assets/png/vspclient_128x128.png \
		../assets/png/vspclient_256x256.png \
		../assets/ani/progress.gif \
		../vspui_de_DE.ts \
		../vspui_en_US.ts \
		../assets/png/vspclient_16x16.png \
		../assets/png/vspclient_32x32.png \
		../assets/png/vspclient_256x256@2x.png \
		../assets/png/vspclient_128x128@2x.png \
		../assets/png/vspclient_16x16@2x.png \
		../assets/png/vspclient_512x512@2x.png \
		../assets/png/vspclient_512x512.png \
		../assets/icns/vspclient.icns
	/Users/beschric/Qt/5.15.2/clang_64/bin/rcc -name vspui ../vspui.qrc -o qrc_vspui.cpp

qrc_qmake_qmake_qm_files.cpp: qmake_qmake_qm_files.qrc \
		../../../../Qt/5.15.2/clang_64/bin/rcc \
		.qm/vspui_en_US.qm \
		.qm/vspui_de_DE.qm
	/Users/beschric/Qt/5.15.2/clang_64/bin/rcc -name qmake_qmake_qm_files qmake_qmake_qm_files.qrc -o qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../../Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -mmacosx-version-min=12.2 -fno-omit-frame-pointer -funwind-tables -ggdb3 -O2 -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h ../../../../Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp moc_vspabstractpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp moc_vspabstractpage.cpp
moc_vspdriverclient.cpp: ../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../driver/vspdriverclient.h -o moc_vspdriverclient.cpp

moc_vspdatamodel.cpp: ../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../model/vspdatamodel.h -o moc_vspdatamodel.cpp

moc_vspserialio.cpp: ../serialio/vspserialio.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../../../Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers/QSerialPort \
		../../../../Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers/QSerialPortInfo \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QShowEvent \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QThread \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QWindow \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../serialio/vspserialio.h -o moc_vspserialio.cpp

moc_vsctheme.cpp: ../themes/vsctheme.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../themes/vsctheme.h -o moc_vsctheme.cpp

moc_vspsession.cpp: ../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../session/vspsession.h -o moc_vspsession.cpp

moc_pgchecks.cpp: ../ui/pgchecks.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgchecks.h -o moc_pgchecks.cpp

moc_pgconnect.cpp: ../ui/pgconnect.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgconnect.h -o moc_pgconnect.cpp

moc_pglinklist.cpp: ../ui/pglinklist.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pglinklist.h -o moc_pglinklist.cpp

moc_pglkcreate.cpp: ../ui/pglkcreate.h \
		ui_pglkcreate.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pglkcreate.h -o moc_pglkcreate.cpp

moc_pglkremove.cpp: ../ui/pglkremove.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pglkremove.h -o moc_pglkremove.cpp

moc_pgportlist.cpp: ../ui/pgportlist.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgportlist.h -o moc_pgportlist.cpp

moc_pgspcreate.cpp: ../ui/pgspcreate.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers/QSerialPort \
		../../../../Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers/QSerialPortInfo \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgspcreate.h -o moc_pgspcreate.cpp

moc_pgspremove.cpp: ../ui/pgspremove.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgspremove.h -o moc_pgspremove.cpp

moc_pgtrace.cpp: ../ui/pgtrace.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/pgtrace.h -o moc_pgtrace.cpp

moc_vscmainwindow.cpp: ../ui/vscmainwindow.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/vscmainwindow.h -o moc_vscmainwindow.cpp

moc_vspabstractpage.cpp: ../ui/vspabstractpage.h \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../model/vspdatamodel.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		../driver/vspdriverclient.h \
		../../../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QSessionManager \
		moc_predefs.h \
		../../../../Qt/5.15.2/clang_64/bin/moc
	/Users/beschric/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/beschric/EoF/VSPDriver/VSPClientUI/xcode/moc_predefs.h -I/Users/beschric/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/beschric/EoF/VSPDriver/VSPClientUI -I/Users/beschric/EoF/VSPDriver/VSPController -I/Users/beschric/EoF/VSPDriver/VSPSetup -I/Users/beschric/EoF/VSPDriver/VSPClientUI/driver -I/Users/beschric/EoF/VSPDriver/VSPClientUI/model -I/Users/beschric/EoF/VSPDriver/VSPClientUI/serialio -I/Users/beschric/EoF/VSPDriver/VSPClientUI/themes -I/Users/beschric/EoF/VSPDriver/VSPClientUI/session -I/Users/beschric/EoF/VSPDriver/VSPClientUI/ui -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtMacExtras.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtConcurrent.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialBus.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtSerialPort.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtXml.framework/Headers -I/Users/beschric/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/beschric/Qt/5.15.2/clang_64/lib ../ui/vspabstractpage.h -o moc_vspabstractpage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h ui_pgtrace.h ui_vscmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h ui_pgtrace.h ui_vscmainwindow.h
ui_vspserialio.h: ../serialio/vspserialio.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../serialio/vspserialio.ui -o ui_vspserialio.h

ui_pgchecks.h: ../ui/pgchecks.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgchecks.ui -o ui_pgchecks.h

ui_pgconnect.h: ../ui/pgconnect.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgconnect.ui -o ui_pgconnect.h

ui_pglinklist.h: ../ui/pglinklist.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pglinklist.ui -o ui_pglinklist.h

ui_pglkcreate.h: ../ui/pglkcreate.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pglkcreate.ui -o ui_pglkcreate.h

ui_pglkremove.h: ../ui/pglkremove.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pglkremove.ui -o ui_pglkremove.h

ui_pgportlist.h: ../ui/pgportlist.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgportlist.ui -o ui_pgportlist.h

ui_pgspcreate.h: ../ui/pgspcreate.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgspcreate.ui -o ui_pgspcreate.h

ui_pgspremove.h: ../ui/pgspremove.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgspremove.ui -o ui_pgspremove.h

ui_pgtrace.h: ../ui/pgtrace.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/pgtrace.ui -o ui_pgtrace.h

ui_vscmainwindow.h: ../ui/vscmainwindow.ui \
		../../../../Qt/5.15.2/clang_64/bin/uic \
		../ui/pgspcreate.h \
		../ui/pgspremove.h \
		../ui/pglkcreate.h \
		../ui/pglkremove.h \
		../ui/pgchecks.h \
		../ui/pgtrace.h \
		../ui/pgportlist.h \
		../ui/pglinklist.h \
		../ui/pgconnect.h
	/Users/beschric/Qt/5.15.2/clang_64/bin/uic ../ui/vscmainwindow.ui -o ui_vscmainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

