#############################################################################
# Makefile for building: VSPClientUI
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ../VSPClientUI.pro
# Template: lib
# Command: $(HOME)/Qt/6.9.1/macos/bin/qmake -o VSPClientUI.xcodeproj/project.pbxproj ../VSPClientUI.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = $(HOME)/Qt/6.9.1/macos/libexec/moc
UIC       = $(HOME)/Qt/6.9.1/macos/libexec/uic
LEX       = flex
LEXFLAGS  =
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DVSP_TARGET_NAME=VSPClientUI -DVSPCLIENT_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALBUS_LIB -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_SERIALPORT_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I../../VSPClientUI -I. -I../../VSPController -I../../VSPSetup -I../driver -I../model -I../serialio -I../themes -I../session -I../ui -I../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtXml.framework/Headers -I../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt/6.9.1/macos/mkspecs/macx-clang -F$(HOME)/Qt/6.9.1/macos/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

$(HOME)/EoF/VSPDriver/VSPClientUI/vspui_en_US.qm\ $(HOME)/EoF/VSPDriver/VSPClientUI/vspui_de_DE.qm: FORCE
	$(HOME)/EoF/VSPDriver/VSPClientUI/makelocales.sh $(HOME)/EoF/VSPDriver/VSPClientUI

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .qm/vspui_en_US.qm .qm/vspui_de_DE.qm qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp\
	 moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp\
	 moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp\
	 moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp\
	 moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp\
	 moc_vspabstractpage.cpp ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h\
	 ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h\
	 ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h\
	 ui_pgtrace.h ui_vscmainwindow.h
compiler_lrelease_make_all: .qm/vspui_en_US.qm .qm/vspui_de_DE.qm
compiler_lrelease_clean:
	-$(DEL_FILE) .qm/vspui_en_US.qm .qm/vspui_de_DE.qm
.qm/vspui_en_US.qm: ../vspui_en_US.ts
	$(HOME)/Qt/6.9.1/macos/bin/lrelease ../vspui_en_US.ts -qm .qm/vspui_en_US.qm

.qm/vspui_de_DE.qm: ../vspui_de_DE.ts
	$(HOME)/Qt/6.9.1/macos/bin/lrelease ../vspui_de_DE.ts -qm .qm/vspui_de_DE.qm

compiler_rcc_make_all: qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_vspui.cpp qrc_qmake_qmake_qm_files.cpp
qrc_vspui.cpp: ../vspui.qrc \
		../../../../Qt/6.9.1/macos/libexec/rcc \
		../assets/png/vspclient_32x32@2x.png \
		../assets/ani/progress2.gif \
		../assets/png/vspclient_256x256.png \
		../assets/ani/progress.gif \
		../assets/png/vspclient_128x128.png \
		../vspui_en_US.ts \
		../vspui_de_DE.ts \
		../assets/icns/vspclient.icns \
		../assets/png/vspclient_16x16.png \
		../assets/png/vspclient_512x512@2x.png \
		../assets/png/vspclient_256x256@2x.png \
		../assets/png/vspclient_512x512.png \
		../assets/png/vspclient_16x16@2x.png \
		../assets/png/vspclient_128x128@2x.png \
		../assets/png/vspclient_32x32.png
	$(HOME)/Qt/6.9.1/macos/libexec/rcc -name vspui --no-zstd ../vspui.qrc -o qrc_vspui.cpp

qrc_qmake_qmake_qm_files.cpp: qmake_qmake_qm_files.qrc \
		../../../../Qt/6.9.1/macos/libexec/rcc \
		.qm/vspui_de_DE.qm \
		.qm/vspui_en_US.qm
	$(HOME)/Qt/6.9.1/macos/libexec/rcc -name qmake_qmake_qm_files --no-zstd qmake_qmake_qm_files.qrc -o qrc_qmake_qmake_qm_files.cpp

compiler_moc_header_make_all: moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp moc_vspabstractpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_vspdriverclient.cpp moc_vspdatamodel.cpp moc_vspserialio.cpp moc_vsctheme.cpp moc_vspsession.cpp moc_pgchecks.cpp moc_pgconnect.cpp moc_pglinklist.cpp moc_pglkcreate.cpp moc_pglkremove.cpp moc_pgportlist.cpp moc_pgspcreate.cpp moc_pgspremove.cpp moc_pgtrace.cpp moc_vscmainwindow.cpp moc_vspabstractpage.cpp
moc_vspdriverclient.cpp: ../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../driver/vspdriverclient.h -o moc_vspdriverclient.cpp

moc_vspdatamodel.cpp: ../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../model/vspdatamodel.h -o moc_vspdatamodel.cpp

moc_vspserialio.cpp: ../serialio/vspserialio.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QComboBox \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QDialog \
		../../../../Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers/QSerialPort \
		../../../../Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers/QSerialPortInfo \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QShowEvent \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QThread \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QWindow \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../serialio/vspserialio.h -o moc_vspserialio.cpp

moc_vsctheme.cpp: ../themes/vsctheme.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../themes/vsctheme.h -o moc_vsctheme.cpp

moc_vspsession.cpp: ../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../session/vspsession.h -o moc_vspsession.cpp

moc_pgchecks.cpp: ../ui/pgchecks.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgchecks.h -o moc_pgchecks.cpp

moc_pgconnect.cpp: ../ui/pgconnect.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgconnect.h -o moc_pgconnect.cpp

moc_pglinklist.cpp: ../ui/pglinklist.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pglinklist.h -o moc_pglinklist.cpp

moc_pglkcreate.cpp: ../ui/pglkcreate.h \
		ui_pglkcreate.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pglkcreate.h -o moc_pglkcreate.cpp

moc_pglkremove.cpp: ../ui/pglkremove.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pglkremove.h -o moc_pglkremove.cpp

moc_pgportlist.cpp: ../ui/pgportlist.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgportlist.h -o moc_pgportlist.cpp

moc_pgspcreate.cpp: ../ui/pgspcreate.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QComboBox \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers/QSerialPort \
		../../../../Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers/QSerialPortInfo \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgspcreate.h -o moc_pgspcreate.cpp

moc_pgspremove.cpp: ../ui/pgspremove.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgspremove.h -o moc_pgspremove.cpp

moc_pgtrace.cpp: ../ui/pgtrace.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/pgtrace.h -o moc_pgtrace.cpp

moc_vscmainwindow.cpp: ../ui/vscmainwindow.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QCloseEvent \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QMenu \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QMessageBox \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QToolButton \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/vscmainwindow.h -o moc_vscmainwindow.cpp

moc_vspabstractpage.cpp: ../ui/vspabstractpage.h \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QSettings \
		../../../../Qt/6.9.1/macos/lib/QtWidgets.framework/Headers/QWidget \
		../model/vspdatamodel.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QAbstractItemModel \
		../driver/vspdriverclient.h \
		../../../../Qt/6.9.1/macos/lib/QtCore.framework/Headers/QObject \
		../../VSPController/vspcontroller.hpp \
		../../VSPSetup/vspdriversetup.hpp \
		../session/vspsession.h \
		../../../../Qt/6.9.1/macos/lib/QtGui.framework/Headers/QSessionManager \
		../../../../Qt/6.9.1/macos/libexec/moc
	$(HOME)/Qt/6.9.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang -I$(HOME)/EoF/VSPDriver/VSPClientUI -I$(HOME)/EoF/VSPDriver/VSPController -I$(HOME)/EoF/VSPDriver/VSPSetup -I$(HOME)/EoF/VSPDriver/VSPClientUI/driver -I$(HOME)/EoF/VSPDriver/VSPClientUI/model -I$(HOME)/EoF/VSPDriver/VSPClientUI/serialio -I$(HOME)/EoF/VSPDriver/VSPClientUI/themes -I$(HOME)/EoF/VSPDriver/VSPClientUI/session -I$(HOME)/EoF/VSPDriver/VSPClientUI/ui -I$(HOME)/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtGui.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialBus.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtNetwork.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtConcurrent.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtSerialPort.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtXml.framework/Headers -I$(HOME)/Qt/6.9.1/macos/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/17/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -F$(HOME)/Qt/6.9.1/macos/lib ../ui/vspabstractpage.h -o moc_vspabstractpage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h ui_pgtrace.h ui_vscmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vspserialio.h ui_pgchecks.h ui_pgconnect.h ui_pglinklist.h ui_pglkcreate.h ui_pglkremove.h ui_pgportlist.h ui_pgspcreate.h ui_pgspremove.h ui_pgtrace.h ui_vscmainwindow.h
ui_vspserialio.h: ../serialio/vspserialio.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../serialio/vspserialio.ui -o ui_vspserialio.h

ui_pgchecks.h: ../ui/pgchecks.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgchecks.ui -o ui_pgchecks.h

ui_pgconnect.h: ../ui/pgconnect.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgconnect.ui -o ui_pgconnect.h

ui_pglinklist.h: ../ui/pglinklist.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pglinklist.ui -o ui_pglinklist.h

ui_pglkcreate.h: ../ui/pglkcreate.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pglkcreate.ui -o ui_pglkcreate.h

ui_pglkremove.h: ../ui/pglkremove.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pglkremove.ui -o ui_pglkremove.h

ui_pgportlist.h: ../ui/pgportlist.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgportlist.ui -o ui_pgportlist.h

ui_pgspcreate.h: ../ui/pgspcreate.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgspcreate.ui -o ui_pgspcreate.h

ui_pgspremove.h: ../ui/pgspremove.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgspremove.ui -o ui_pgspremove.h

ui_pgtrace.h: ../ui/pgtrace.ui \
		../../../../Qt/6.9.1/macos/libexec/uic
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/pgtrace.ui -o ui_pgtrace.h

ui_vscmainwindow.h: ../ui/vscmainwindow.ui \
		../../../../Qt/6.9.1/macos/libexec/uic \
		../ui/pgspcreate.h \
		../ui/pgspremove.h \
		../ui/pglkcreate.h \
		../ui/pglkremove.h \
		../ui/pgchecks.h \
		../ui/pgtrace.h \
		../ui/pgportlist.h \
		../ui/pglinklist.h \
		../ui/pgconnect.h
	$(HOME)/Qt/6.9.1/macos/libexec/uic ../ui/vscmainwindow.ui -o ui_vscmainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean

