// ********************************************************************
// VSPSerialPort - VSPSerialPort.iig
//
// Copyright © 2025 by EoF Software Labs
// Copyright © 2024 Apple Inc. (some copied parts)
// SPDX-License-Identifier: MIT
// ********************************************************************
#ifndef VSPSerialPort_h
#define VSPSerialPort_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class VSPSerialPort: public IOService
{
public:
    virtual bool init() override;
    virtual void free() override;
    
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
};


#endif /* VSPSerialPort_h */
