#############################################################################
# Makefile for building: VSPSetup
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ../VSPSetup.pro
# Template: lib
# Command: $(HOME)/Qt/6.9.1/macos/bin/qmake -o VSPSetup.xcodeproj/project.pbxproj ../VSPSetup.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       =
UIC       =
LEX       = flex
LEXFLAGS  =
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DVSPSETUP_LIBRARY
INCPATH       = -I../../VSPSetup -I. -I../../VSPSetup -I$(HOME)/Qt/6.9.1/macos/mkspecs/macx-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

check: first

benchmark: first

compilers:
compiler_lrelease_make_all:
compiler_lrelease_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean:

