<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.developer.driverkit</key>
        <true/>
        <key>com.apple.developer.driverkit.allow-third-party-userclients</key>
        <true/>
        <key>com.apple.developer.driverkit.communicates-with-drivers</key>
        <true/>
        <key>com.apple.developer.shared-with-you</key>
        <true/>
        <key>com.apple.developer.system-extension.install</key>
        <true/>
        <key>com.apple.security.application-groups</key>
        <array>
            <string>$(TeamIdentifierPrefix).org.eof.apps</string>
        </array>
        <key>com.apple.security.cs.disable-library-validation</key>
        <true/>
    </dict>
</plist>
